# my_ecommerce

backend/: pom.xml
backend/src/main/java/com/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/ecommerce/config/: ElasticsearchConfig.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/controller/: AuthController.java  CategoryController.java  ProductController.java  SearchController.java  UserController.java
backend/src/main/java/com/ecommerce/dto/: UserDTO.java
backend/src/main/java/com/ecommerce/elasticsearch/: ProductDocument.java
backend/src/main/java/com/ecommerce/model/: Category.java  Product.java  User.java
backend/src/main/java/com/ecommerce/repository/: CategoryRepository.java  ProductRepository.java  ProductSearchRepository.java  UserRepository.java
backend/src/main/java/com/ecommerce/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/ecommerce/service/: ProductSyncService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ecommerce/: EcommerceApplicationTests.java
frontend/src/: App.css  App.js
frontend/src/pages/: AllProducts.js  Form.css  Home.css  Home.js  Product.css  Product.js  ProductDetails.js  SignIn.js  SignUp.js
